* {
    box-sizing: border-box;
}

:root {
    --color-light-xl: #fff;
    --color-light-l: #f6f6f6;
    --color-light-s: #fafafa;
    --color-dark-s: #cdcdcd;
    --color-dark-m: #b2b2b2;
    --color-dark-l: #545454;
    --color-dark-xl: #4c4c4c;
    --color-dark-2xl: #444;
    --color-dark-3xl: #292929;
    --color-primary: #f1cdb3;
    --color-primary-light: #fddcc4;
    --start-screen-gradient-background: #211f20;
    --footer-gradient-background: #211f20;
}

html,
body {
    height: 100%;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.wrapper {
    min-height: 100%;
    --font-family: "Georgia", sans-serif;
}

.container {
    max-width: 1240px;
    padding: 0px 10px;
    margin: 0 auto;
}

.hero {
    min-height: 100vh;
    background: url(../img/bg/noise_transparent.png), url(../img/bg/start-screen-gradient-background.png);
}

.hero_container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: block;
}

.logo_title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
}

.logo_subtitle {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: var(--color-light-xl);
}

.nav_link {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    color: var(--color-light-s);
    white-space: nowrap;
}

.nav_item {
    border-bottom: 3px solid transparent;
    padding: 6px;
    transition: 0.3s;
}

.nav_list {
    display: flex;
    column-gap: 1mm;
}

.nav_item:hover {
    border-color: var(--color-primary);
}

.hero_content {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.hero_desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 460px;
}

.hero_img-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.btn {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
}

.hero_btn {
    border-radius: 100px;
    padding: 15px 45px;
    width: 207px;
    height: 52px;
    background: var(--color-primary);
}

.title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: var(--color-light-xl);
}

.hero_paragraph {
    font-family: var(--second-family);
    font-weight: 400;
    margin-top: 0;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-s);
}

.logo_subtitle {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: var(--color-light-xl);
}

.friends {
    background: var(--color-light-l);
    padding-top: 80px;
    padding-bottom: 100px;
}

.friends_title {
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    margin-bottom: 60px;
}

.friends_slider {
    position: relative;
    padding: 0px 52px;
}

.slider_controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.slider_control {
    display: block;
    transform: translateY(-50%);
    position: absolute;
}

.slider_control-prev {
    left: 0;
}

.slider_control-next {
    right: 0;
}

.friends_list {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    margin: 0 auto;
    column-gap: 90px;
}

.friend {
    width: 270px;
    overflow: hidden;
}

.friends_item {
    margin-right: 9%;
}

.help_list {
    display: flex;
    flex-wrap: wrap;
    gap: 55px 120px;
}

.help_item {
    flex: 1 0 auto;
}